
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Virtual Mars - Coming Soon</title>
    <meta name="description" content="Virtual Mars is a project by GlobalNFTMart in which you will get an actual Mars experience in virtual reality." />
    <meta name="keywords" content="virtual mars, mars nft" />
    <meta name="author" content="GlobalNFTMart" />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Virtual Mars - Coming Soon" />
    <meta property="og:description" content="Virtual Mars is a project by GlobalNFTMart in which you will get an actual Mars experience in virtual reality." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://virtualmars.io" />
    <meta property="og:image" content="https://virtualmars.io/bg.jpg" />
    <meta property="og:site_name" content="virtualmars" />
    <link rel="canonical" href="https://virtualmars.io" />
    <link rel="icon" href="bg.jpg">
    <style>
        body{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .container{
            width: 100%;
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
            text-align: center;
        }
        h2{
            font-family: Arial;
            color: white;
            font-size: 65px;
            text-shadow: #474747 3px 5px 2px;
            margin-bottom: 0px;
            }
        p{
            color: white;
            margin-top: 10px;
            font-family: Arial;
            font-size: 18px;
            text-shadow: #474747 1px 3px 1.5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>An amazing domain for NFT or web3 related project!</h2>
            <p>Contact us for buying. <a href="mailto:works.ibbad@gmail.com">Send Offer</a>.</p>
        </div>
    </div>
</body>
</html>
